MONGO_URL = # Your MONGO_URL # also remove the slash in the end of the url
JWT_SECRET = # Your JWT_SECRET

MAILTRAP_SMTP_HOST= # your mailtrap host
MAILTRAP_SMTP_POST= # your mailtrap port
MAILTRAP_SMTP_USER= # your mailtrap username
MAILTRAP_SMTP_PASS= # your mailtrap password

GEMINI_API_KEY = # Your GEMINI_API_KEY
API_URL = # ex: "http://localhost:3000/api"